version: '3.8'
services:
  db:
    image: postgres:14-alpine
    restart: always
    environment:
      - POSTGRES_USER=moderation_user
      - POSTGRES_PASSWORD=moderation_pass
      - POSTGRES_DB=moderation_db
    ports:
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data/
  
  mq:
    image: rabbitmq:3.9-management-alpine
    restart: always
    ports:
      - '5672:5672' # Port for application connection
      - '15672:15672' # Port for the web management UI
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq/
volumes:
  postgres_data:  # Volume for Postgres data
  rabbitmq_data:  # Volume for RabbitMQ data